body {
  margin: 10px;
  padding: 0;

  background: #f7f6f6;
  color: #232323;
  font-family: "Avenir Next", "Avenir", sans-serif;
}

h1 {
  display: flex;
  justify-content: center;
  align-items: center;
}
h4 {
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 50px;
}

.home {
  display: flex;
  justify-content: center;
  align-content: center;
}
#home-img {
  height: 80%;
  width: 80%;
  border-radius: 360px;
}
.message {
  height: 200px;
}

/* Projects */

@keyframes fade {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* Projects Fading Boxes */
.flexproject {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  box-sizing: border-box;
  padding: 20px;
  margin-left: 10px;
}

.overlay {
  background-color: rgba(0, 0, 0, 1);

  position: absolute;
  /* border: solid red 1px; */
  color: white;
  box-sizing: border-box;
  padding: 50px;
}
.bottom {
  background-color: lightgrey;
  box-sizing: border-box;
  padding: 50px;
}

.overlay:hover {
  animation: fade 1s forwards;
  cursor: pointer;
}


/* About Image Cards */
.flip-card {
  display: inline-flex;
  flex-direction: row;

  background-color: transparent;
  width: 200px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;

  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: white;
  color: black;
  transform: rotateY(180deg);
}


/* Blog Content */
.blog {
  display: block;
  box-sizing: border-box;
  padding: 10px;
  border: black solid 1px;
  box-shadow: 5px 10px;
  margin-bottom: 2%;
}

.blog-content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1%;
}
.blog-img {
  width: 100%;
  height: auto;
  max-width: 600px;
}

/* Mobile */
@media only screen and (max-width: 768px) {
  #menu,
  #menuToggle {
    display: none;
  }
  footer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-top: 1px solid black;
    padding-top: 10px;
  }
  body {
    margin-top: 100px;
    padding: 10px;
  }
}
.title {
  display: flex;
  justify-content: center;
}
.card,
.overlay {
  width: 300px;
}

/* Mobile Nav Bar */
.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: white;
  color: black;
}

.topnav .icon {
  display: none;
}

/* Tablet */
@media only screen and (min-width: 769px) {
  .card,
  .overlay {
    box-sizing: border-box;
    text-align: center;
    width: 600px;
    height: 200px;
    margin: 10px;
    justify-items: center;
  }
  .topnav {
    display: none;
  }
  /* Desktop */
  @media only screen and (min-width: 768px) {
  }
  form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 25%;
    padding-right: 25%;
  }

  footer {
    display: none;
  }
  .blog {
    margin: 0% 30% 2% 30%;
  }
  .card,
  .overlay,
  .bottom {
    text-align: center;
    width: 400px;
    height: 200px;
    margin: 10px;
  }

  /* About Me */

  .flexcontainer {
    display: flex;
    justify-content: space-around;
  }
  .about {
    border: solid 1px black;
    width: 20%;
  }

  /* Hamburger Menu */
  #menuToggle {
    display: block;
    position: relative;
    top: 50px;
    left: 50px;

    z-index: 1;

    user-select: none;
  }

  #menuToggle a {
    text-decoration: none;
    color: #232323;

    transition: color 0.3s ease;
  }

  #menuToggle a:hover {
    color: tomato;
  }

  #menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;

    cursor: pointer;

    opacity: 0;
    z-index: 2;
  }

  #menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;

    background: #cdcdcd;
    border-radius: 3px;

    z-index: 1;

    transform-origin: 4px 0px;

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
      background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
  }

  #menuToggle span:first-child {
    transform-origin: 0% 0%;
  }

  #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }

  #menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
  }

  #menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }

  #menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
  }

  #menu {
    position: absolute;
    width: 100px;
    margin: -100px 0 0 -60px;
    padding: 50px;
    padding-top: 125px;

    background: #ededed;
    list-style-type: none;

    transform-origin: 0% 0%;
    transform: translate(-100%, 0);

    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  }

  #menu li {
    padding: 10px 0;
    font-size: 22px;
  }
  #menuToggle input:checked ~ ul {
    transform: none;
  }
}
